<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <title>Challenge 4</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container container-fluid">
            <a class="navbar-brand box" href="#main"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end off-navbar" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto navigation">
                        <a class="nav-link" aria-current="page" href="#our-service">Our Service</a>
                        <a class="nav-link" href="#why-us">Why Us</a>
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                        <a class="nav-link" href="#faq">FAQ</a>
                        <a class="register nav-link btn btn-success btn-sm text-white" href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main -->
    <section class="main" id="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</p>
                    <p class="content">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik
                        dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="./cari_mobil.html" class="btn btn-success">Mulai Sewa Mobil</a>
                </div>
                <div class="col-sm-6 picture">
                    <img src="./img/img_car.png">
                </div>
            </div>
        </div>
    </section>

    <!-- service -->
    <section class="service" id="our-service">
        <div class="container">
            <div class="row our-service">
                <div class="col-sm-6 img-service">
                    <img src="./img/img_service.png" class="img-fluid">
                </div>
                <div class="col-sm-6 text-service">
                    <h3 class="fw-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                    <p class="pt-3">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah
                        dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan
                        wisata, bisnis, wedding, meeting, dll.</p>
                    <p><img src="./img/Group_53.png"></i><span class="ms-3">Sewa Mobil Dengan Supir di Bali 12
                            Jam</span></p>
                    <p><img src="./img/Group_53.png"></i><span class="ms-3">Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
                    </p>
                    <p><img src="./img/Group_53.png"></i><span class="ms-3">Sewa Mobil Jangka Panjang Bulanan</span></p>
                    <p><img src="./img/Group_53.png"></i><span class="ms-3">Gratis Antar - Jemput Mobil di
                            Bandara</span></p>
                    <p><img src="./img/Group_53.png"></i><span class="ms-3">Layanan Airport Transfer / Drop In
                            Out</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- service -->

    <!-- Why Us -->
    <section class="why-us" id="why-us">
        <div class="container">
            <div class="why-title">
                <h3 class=" fw-bold">Why Us?</h3>
                <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="why-text">
                <div class="row">
                    <div class="col-md">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/icon_complete.png">
                                <h6 style="margin-top: 10px;"><b>Mobil Lengkap</b></h6>
                                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/icon_price.png">
                                <h6 style="margin-top: 10px;"><b>Harga Murah</b></h6>
                                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/icon_24hrs.png">
                                <h6 style="margin-top: 10px;"><b>Layanan 24 Jam</b></h6>
                                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                                    minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <div class="card-body">
                                <img src="./img/icon_professional.png">
                                <h6 style="margin-top: 10px;"><b>Sopir Profesional</b></h6>
                                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Us -->

    <!-- Testimonial -->
    <section class="testimoial" id="testimonial">
        <!-- <div class="container"> -->
        <div class="Testimonial-title" id="Testimonial">
            <h2 class=" fw-bold">Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="row">
                <div class="col-lg-12">
                    <div class="item">
                        <div class="testi-body">
                            <div class="card-left img-card">
                                <img src="./img/photo_2.jpg" class="rounded-circle">
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="item">
                        <div class="testi-body">
                            <div class="card-left img-card">
                                <img src="./img/img_photo.png">
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="item">
                        <div class="testi-body">
                            <div class="card-left img-card">
                                <img src="./img/img_photo_(1).png">
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </section>

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-content text-center text-white">
                <h3 class=" font-weight-bold">Sewa Mobil di (Lokasimu) Sekarang</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <a class="btn btn-success" href="./test.html">Mulai Sewa Mobil</a>
            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- FAQ -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-5 faq-title">
                    <h1 class="fw-bold">Frequently Asked Question</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-7">
                    <div class="accordion accordion-flush faq-content" id="accordionFlushExample">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Apa saja syarat yang dibutuhkan
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam
                                        dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit
                                        sint praesentium?
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Berapa hari minimal sewa mobil lepas kunci?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam
                                        dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit
                                        sint praesentium?
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam
                                        dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit
                                        sint praesentium?
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Apakah Ada biaya antar-jemput?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam
                                        dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit
                                        sint praesentium?
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        Bagaimana jika terjadi kecelakaan
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Distinctio tempora ad quibusdam necessitatibus, quod blanditiis aliquam
                                        dolorum illo vel omnis quam? Nam exercitationem vitae odit sapiente, ab impedit
                                        sint praesentium?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- footerr -->
    <section class="footer font-small lighten-3 pt-4">
        <div class="container">
            <footer>
                <div class="row">
                    <div class="col-md">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                    <div class="col-md-2 footer-link">
                        <p>
                            <a href="#our-service">Our Service</a>
                        </p>
                        <p>
                            <a href="#why-us">Why Us</a>
                        </p>
                        <p>
                            <a href="#testimonial">Testimonial</a>
                        </p>
                        <p>
                            <a href="#faq">FAQ</a>
                        </p>
                    </div>
                    <div class="col-md-4 footer-icon">
                        <p>Connect with us</p>
                        <p class="icons">
                            <img src="./img/icon_facebook.png">
                            <img src="./img/icon_instagram.png">
                            <img src="./img/icon_twitter.png">
                            <img src="./img/icon_mail.png">
                            <img src="./img/icon_twitch.png">
                        </p>
                    </div>
                    <div class="col-md-2 footer-copy">
                        <p>Copyright Binar 2022</p>
                        <h1 class="box"></h1>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/carousel.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>